<html>
  <head>
    <title>We Stands With Ukraine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        background-color:#162f33;
        max-width:700px;
        margin:0 auto;
        padding:3%;
        color:#aaa;
      }
      a {
        color:#40ffef;
        text-decoration:none;
      }
      a:hover {
        color:#fff;
        transition:all ease-in-out 0.4s;
      }
      header {
        display:block;
        width:100%;
        height:calc(100vw*.36);
        max-height:300px;
        max-width:680px;
        margin:0 auto;
      }
      pre {
        white-space: normal;
      }
      #credit {
        display: block;
        margin: -18px 0 40px;
        font-size: 10px;
        padding-left: 30px;
      }
      main {
        display: block;
        width: 100%;
        position: relative;
      }
      .progress {
        display: block;
        width: 80%;
        margin: 0 auto;
        max-width: 390px;
        box-shadow: unset;
        transition: 0.3s all;
      }
      .progress-container {
        position:relative;
        display: block;
        height: 40px;
        width: 100%;
        background-color: #0b5759;
        margin: 20px auto;
      }
      .progress-front {
        display: block;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background: #0b5759;
        filter: unset;
        transition: 0.3s all;
      }
      .progress-front > span {
        display: block;
        height: 100%;
        width: 100%;
        background-color: #40ffef;
        text-align: center;
        line-height: 40px;
        color: #162f33;
        font-family: sans;
        position: absolute;
      }
      .progress-back {
        display: block;
        height: 100%;
        width: 100%;
        text-align: center;
        line-height: 40px;
        color: #162f33;
        font-family: sans;
        position: absolute;
        background: transparent;
        top: 0;
        left: 0;
        opacity: 0;
        transition: 0.3s all;
      }
      .progress-back > span {
        
      }
      .progress:hover {
        box-shadow: 0 0 1px 1px #79d8e8;
        transition: 0.3s all;
      }
      .progress:hover .progress-front {
        filter: blur(2px);
        transition: 0.3s all;
      }
      .progress:hover .progress-back {
        opacity: 1;
        transition: 0.3s all;
      }
      .cards {
        display: inline-block;
        max-width: 600px;
        margin: 0 auto;
        color: #fff;
        background-color: #008e92ff;
        padding: 40px;
        list-style-type: square;
        position: relative;
        box-shadow: 0px 0px 24px -10px #09191c;
        padding-top: 16px;
      }
      .card {
        position: relative;
        margin: 0 0 40px 0;
        width: 100%;
        float: left;
        display: block;
        font-size: 16px;
        min-height: 124px;
      }
      .banner {
        height: 40px;
        display: block;
        z-index: 3;
        position: absolute;
        box-shadow: unset;
        transition: 0.3s all;
      }
      .banner:before {
        content:"";
        position: absolute;
        margin: 0;
        width: 0;
        height: 0;
        border-top: 0 solid transparent;
        border-bottom: 14px solid #eaf;
        z-index: 2;
        display: block;
        font-size: 12px;
        color: #d7d7d7;
        top: -1px;
      }
      .banner:after {
        content:"";
        position: absolute;
        background-color: #559c9e;
        height: 40px;
        width: 13px;
        display: block;
        margin: 0;
        z-index: 1;
        font-size: 12px;
        color: #d7d7d7;
        top: -1px;
      }
      .card:nth-child(odd) .banner {
        text-align: left;
        padding-left: 33px;
        left: -48px;
      }
      .card:nth-child(odd) .banner:before {
        content:"";
        border-left: 8px solid transparent;
        left: 0;
      }
      .card:nth-child(odd) .banner:after {
        content:"";
        transform: rotateZ(-2deg);
        left: -4px;
      }
      .card:nth-child(even) .banner {
        text-align: right;
        padding-right: 31px;
        right: -48px;
      }
      .card:nth-child(even) .banner:before {
        content:"";
        border-right: 8px solid transparent;
        right: 0;
      }
      .card:nth-child(even) .banner:after {
        content:"";
        transform: rotateZ(2deg);
        right: -4px;
      }
      .banner-title {
        display: block;
        height: 40px;
        color: #393939;
        font-weight: bold;
        font-size: 34px;
        font-family: sans;
        width: 70%;
        margin: 9px 0 20px;
        background-color: #559c9e;
        position: relative;
        z-index:3;
        transition: 0.3s all;
      }
      .card:nth-child(odd) .banner-title {
        float: left;
        text-align: left;
        margin-left: -48px;
        padding-left: 33px;
      }
      .card:nth-child(even) .banner-title {
        float: right;
        text-align: right;
        margin-right: -48px;
        padding-right: 33px;
      }
      .card:hover .banner-title {
        color: #eaf;
        transition: 0.3s all;
      }
      .card:nth-child(odd):hover .banner-title {
        box-shadow: 3px 0 6px -3px #162f33;
        transition: 0.3s all;
      }
      .card:nth-child(even):hover .banner-title {
        box-shadow: -3px 0 6px -3px #162f33;
        transition: 0.3s all;
      }
      .description {
        float: left;
        font-size: 18px;
        font-weight: normal;
        font-family: sans;
        margin: 0;
        display: block;
        color: #d7d7d7;
        text-align: justify;
      }
      footer {
        display: block;
        width: 100%;
        height: 5rem;
        text-align: center;
        float: left;
        margin: 20px 0 60px;
      }
      .top {
        position: absolute;
        top: 120vh;
        bottom: 1rem;
        right: -2rem;
        font-size: 40px;
        font-family: sans;
        text-align: center;
        line-height: 53px;
      }
      .top-link {
        position: -webkit-sticky;
        position: sticky;
        top: 90vh;
        width: 33px;
        height: 33px;
        display: block;
        background-color: #008e92;
      }
      @media screen and (max-width: 768px) {
        .banner-title {
          width: 100% !important;
          font-size: 24px !important;
          line-height: 40px !important;
        }
        .top {
          right: 1rem;
        }
        .top-link {
          top: 94vh;
          box-shadow: 0 0 6px -2px #142c30;
        }
      }
    </style>
  </head>
  <body style="width: 100%;max-width: 100%;margin: 0;padding: 0;background-color: #000;"><img src="https://mintedwithlovelace.com/ukraine-flag.png" style="width: 100%;">
  </body>
</html>
